/*base css ***/
/********css reset*********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,input {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }
body{
	-webkit-overflow-scrolling: touch;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; vertical-align: bottom; }



a,input,button,textarea{outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
input[type=button]{
	-webkit-appearance:none;
}
a{
	text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
}
button {
  overflow: visible;
  border:0px;
}
button,
select {
  text-transform: none;
}
select,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;

}
textarea,
input,
button,
input[type="text"],
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
  box-sizing: border-box;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;/**隐藏数字输入框的上下按钮**/
}
input[type="number"]{
	-moz-appearance:textfield;
}
input[type="search"] {
  // -webkit-appearance: textfield;
  // -moz-box-sizing: content-box;
  // -webkit-box-sizing: content-box;
  // box-sizing: content-box;
}
input[type="number"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
body > * {
	/*
	transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	*/
}
/*******css reset end************************/


html,body { 
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust:100%;
	-webkit-user-select:none;
}

body,html{
  font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体","SimSun","宋体",sans-serif;
  //font-family: Arial, Tahoma, sans-serif;
}

a,a:visited{
  color: #fff;
}
a:active{
  color: #ff9800;
}

/***coustom***/

@clred:red;
@clred1:#e60111;
@clred2:#e90414;
@clred3:#fe0100;
@clred4:#e5030e;

@clff:#ffffff;
@clf4:#f4f4f4;
@clee:#eeeeee;
@cldd:#dddddd;
@clcc:#cccccc;
@cl99:#999999;
@cl66:#666666;
@cl33:#333333;
@cl00:#000000;

@cl2c:#2c2c2c;
@cl86:#868686;
@cl37:#373737;

@clyellow:#ff9800;
@clyellow1:#f39800;
@clyellow2:#f39022;
@clyellow3:#f39900;
@clyellow4:#f39601;
@clb4:#b4b5b0;



html, body {
  height: auto;
  width: auto;
  background-color: @cl00;
  overflow: auto;
  color:#fff;
}



.cl-99{
  color: @cl99;
}
.cl-ee{
  color: @clee;
}
.cl-66{
  color: @cl66;
}
.cl-ff{
  color: #ffffff;
}


.bgcl-f4{
  background-color: @clf4;
}
.bgcl-ee{
  background-color: #eeeeee;
}
.bgcl-dd{
  background-color: #dddddd;
}


.cl-red{
  color: @clred1;
}
.cl-red1{
  color: @clred3;
}
.cl-yellow{
  color: @clyellow;
}
.cl-yellow1{
  color: @clyellow4;
}
.cl-2c{
  color: @cl2c;
}
.cl-86{
  color: @cl86;
}
.cl-37{
  color: @cl37;
}

.bgcl-red{
  background-color: @clred1;
}
.bgcl-red1{
  background-color: @clred3;
}
.bgcl-yellow{
  background-color: @clyellow;
}
.bgcl-yellow1{
  background-color: @clyellow4;
}
.bgcl-2c{
  background-color: @cl2c;
}
.bgcl-86{
  background-color: @cl86;
}
.bgcl-37{
  background-color: @cl37;
}





.fl{
    float: left;
}
.fr{
  float: right;
}
.none{
  display: none;
}
.block{
  display: block;
}
.inline{
  display: inline;
}

.dib-wrapper{
  font-size: 0;/**修复inline-block之间的空隙**/
  -webkit-text-size-adjust:none;
}
.dib{
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}
.dib{
  *display: inline;/**兼容ie67**/
}

.opacity0{
  opacity: 0;
}
.opacity88{
  opacity: 0.88;
}

.text-ac{
  text-align: center;
}
.text-al{
  text-align: left;
}
.text-ar{
  text-align: right;
}

.pr{
  position:relative;
}
.pa{
  position:absolute;
}
.pf{
  position: fixed;
}


/* Clear Fix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}
/**多余文字点点点**/
.ellipsis{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}

.triangleR{
  display: inline-block;
  border-left: 10px red solid;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
.triangleL{
  display: inline-block;
  border-right: 10px red solid;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
.triangleT{
  display: inline-block;
  border-bottom: 10px red solid;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.triangleB{
  display: inline-block;
  border-top: 10px red solid;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.rotate-90{
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}
.rotate90{
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
}
.rotate-180{
-webkit-transform: rotate(-180deg);
-moz-transform: rotate(-180deg);
-o-transform: rotate(-180deg);
}
.rotate180{
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);
}

.arrow{
height:12px;
position:relative;
width:60px;
overflow:hidden;
top: 8px;
  left: -15px;
//display: inline-block;
}
.arrow:after{
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
border:2px solid red;
height:40px;
position:absolute;
width:40px;
content:"";
top:10px;
left:8px;
overflow: hidden;
}

