/* main css */
@media (min-width: 768px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}


@clred:red;
@clred1:#e60111;
@clred2:#e90414;
@clred3:#fe0100;
@clred4:#e5030e;

@clff:#ffffff;
@clf4:#f4f4f4;
@clee:#eeeeee;
@cldd:#dddddd;
@clcc:#cccccc;
@cl99:#999999;
@cl66:#666666;
@cl33:#333333;
@cl00:#000000;

@cl2c:#2c2c2c;
@cl86:#868686;
@cl37:#373737;
@clyellow:#ff9800;
@clyellow1:#f39800;
@clyellow2:#f39022;
@clyellow3:#f39900;
@clyellow4:#f39601;
@clb4:#b4b5b0;

@cl28:#282829;
@cl92:#929594;





#header{
	background-color: @cl2c;
	color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	right: 0px;
	z-index: 9999999;
	height: 38px;
}
.header-left{
	float: left;
	height: 100%;
	line-height: 100%;
}
.logo{
	float: left;
	width: 62px;
	height: 100%;
	background-position: center center;
	background-size: 62px auto;
	background-repeat: no-repeat;
	margin-left: 20px;
}
.header-title{
	text-align: center;
	height: 100%;
	line-height: 38px;
	width: 100%;
	position: absolute;
	font-size: 18px;
	z-index: -1;
}
.header-right{
	float: right;
	height: 100%;
	line-height: 38px;
	margin-right: 20px;
}
.header-right i{
	font-size: 20px;
}
.header-right i.icon-list{
	font-size: 25px;
}

.back-bt {
	line-height: 38px;
	margin-left: 10px;
}
.back-bt i{
	font-size: 20px;
}
.back-bt:active i,.icon-phone-bt:active i,.icon-list-bt:active i,.icon-list-bt.active i{
	color: @clyellow;
}


.bt{
	font-size: 16px;
	color: #000;
	text-align: center;
	background-color: #fff;
	padding: 5px 10px;
	display: inline-block;
	border-radius: 3px;
	-webkit-border-radius:3px;
}
.bt:active{
	background-color: @clyellow1;
}
.bt-red{
	background-color: #e60012;
	color: #fff;
}


/***菜单****/
.menu-wrapper{
	position: fixed;
	top: 38px;
	right: 0px;
	width: 130px;
	background-color: @cl86;
	background-color: rgba(134, 134, 134, 0.92);
	transform: translate(0px,-300px);
	-ms-transform: translate(0px,-300px);		/* IE 9 */
	-webkit-transform: translate(0px,-300px);	/* Safari and Chrome */
	-o-transform: translate(0px,-300px);		/* Opera */
	-moz-transform: translate(0px,-300px);		/* Firefox */
	z-index: 9999998;
}
.menu-items{
	padding: 10px 16px;
	padding-bottom: 0px;
}
.menu-item{
	color: #000;
	line-height: 30px;
	display: block;
	padding: 0px 4px;
	font-size: 0;
}
.menu-item.cl-ff{
	color: #fff;
}

.menu-item span{
	font-size: 15px;
	vertical-align: middle;
}
.menu-item a{
	display: block;
	color: #000;
}
.menu-item:active a,.menu-item:active,.menu-item.on a,.menu-item.on{
	background-color: @clred1;
	color: #fff;
}

.menu-icon {
    display: inline-block;
    padding: 0px 6px;
    width: 28px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 28px auto;
    background-position: center center;
}
.menu-home .menu-icon i{
	font-size: 15px;
}
.menu-ppzx{
	background-image: url(../images/icon/menu-ppzx.png);
}
.menu-cpzx{
	background-image: url(../images/icon/menu-cpzx.png);
}
.menu-yfw{
	background-image: url(../images/icon/menu-yfw.png);
}
.menu-jcsp{
	background-image: url(../images/icon/menu-jcsp.png);
}
.menu-ryzl{
	background-image: url(../images/icon/menu-ryzl.png);
}
.menu-jtjj{
	background-image: url(../images/icon/menu-jtjj.png);
}

.menu-item:active .menu-ppzx{
	background-image: url(../images/icon/menu-ppzx-on.png);
}
.menu-item:active .menu-cpzx{
	background-image: url(../images/icon/menu-cpzx-on.png);
}
.menu-item:active .menu-yfw{
	background-image: url(../images/icon/menu-yfw-on.png);
}
.menu-item:active .menu-jcsp{
	background-image: url(../images/icon/menu-jcsp-on.png);
}
.menu-item:active .menu-ryzl{
	background-image: url(../images/icon/menu-ryzl-on.png);
}
.menu-item:active .menu-jtjj{
	background-image: url(../images/icon/menu-jtjj-on.png);
}


#content{
	padding-top: 38px;
}

#footer{
	background-color: @cl2c;
	color: #fff;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	right: 0px;
	z-index: 1000;
	
}



#contentFooter{
	background-color: @cl2c;
}
.footer-nav{
	padding: 0px 50px;
	padding-top: 15px;
}
.footer-nav-item{
	width: 33%;
	margin-bottom: 10px;
	text-align: center;
	color: #fff;
	font-size: 13px;
	position: relative;
}
.footer-nav-item:active{
	color: #FDA91C;
}
.footer-nav-item i{
	font-size: 18px;
	display: inline-block;
}
.footer-nav-item span{
	padding-top: 4px;
	display: inline-block;
}
.footer-nav-item.line:before,.footer-nav-item.line:after{
	content: "";
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1px;
	height: 100%;
	background-color: @cl86;
}
.footer-nav-item.line:after{
	left: auto;
	right: 0px;
}
.footer-line{
	width: 100%;
	background-color: @cl86;
	height: 1px;
	margin-top: 2px;
	
}
.footer-contact-wrapper{
	text-align: center;
	padding-bottom: 8px;
	padding-top: 8px;
	font-size: 12px;
	line-height: 18px;
}
.footer-contact-wrapper a:active{
	color: #FDA91C;
}




#slideBox{
	width: 100%;
	height: 160px;
	min-height: 160px;
	max-height: 320px;
	position: relative;
	// overflow: hidden;
}

#scrollerBanner{

}
.swiper-slide a{
	display: block;
	text-align: center;
}
#slideIndicator{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 6px;
	left: 0px;
}
.swiper-pagination-switch{
	background-color: @cl2c;
	width: 10px;
	height: 10px;
	margin: 0px 3px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	display: inline-block;

}

.swiper-visible-switch{

}
.swiper-active-switch{
	background-color: @clred2;
}

#slidePageTipsText{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -1px;
	left: 0px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.slide-page-text:before{
	background-color: #282828;
	background-color: rgba(40, 40, 40, 0.88);
	transform: perspective(80px) rotateX(30deg);
	-webkit-transform: perspective(80px) rotateX(30deg);
	height: 100%;
	width: 100%;
	content: '';
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
}

.slide-page-text{
	height: 30px;
	width: 50px;
	line-height: 30px;
	position: relative;
}
#slidePageTipsText span{
	font-size: 14px;
	position: relative;
}

.slide-cur{

}
.slide-total{

}


.slide-guide-bt{
	width: 25px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: #282829;
	background-color: rgba(40, 40, 41, 0.83);
  position: absolute;
  top: 50%;
  margin-top: -30px;
}
#slideBoxLastBt{
  left: 0px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
}
#slideBoxNextBt{
	right: 0px;
	border-bottom-left-radius: 6px;
	border-top-left-radius: 6px;
}
.slide-guide-bt i{
	color: #929596;
	font-size: 18px;
}

.slide-guide-bt:active{
	background-color: @cl86;
	background-color: rgba(134, 134, 134, 0.82);
}
.slide-guide-bt:active i{
	color: #282829;
}
.slide-guide-bt i:active{
	color: #282829;
}



/**首页圆圈导航**/
.circle-nav-wrapper{
	padding: 15px 0px;
	padding-bottom: 0px;
}
.circle-nav-item{
	width: 33.3333%;
	text-align:center;
	font-size: 14px;
	margin-bottom: 15px;
}
.circle-nav-item a{
	display: block;
}
.circle-nav-item-icon{
	width: 72px;
	height: 72px;
	border: 1px #fff solid;
	border-radius: 72px;
	-webkit-border-radius:72px;
	background-size: 72px auto;
	background-repeat: no-repeat;
	background-position: center center;
	margin-bottom: 8px;
}
.circle-nav-item:active .circle-nav-item-icon{
	background-color: @clyellow1;
	border-color: @clyellow1;
}
.circle-nav-item:active a{
	color: @clyellow1;
}

/**产品正方形分类导航**/
.rect-nav-wrapper{
	padding: 15px 0px;
	padding-bottom: 0px;
}
.rect-nav-item-wrapper{
	width: 50%;
	
}
.rect-nav-item{
	width: 130px;
	text-align:center;
	font-size: 14px;
	margin-bottom: 15px;
	border: 1px #fff solid;
}

.rect-nav-item a{
	display: block;
}
.rect-nav-item-icon{
	width: 74px;
	height: 74px;
	background-size: 74px auto;
	background-repeat: no-repeat;
	background-position: center center;
	
}
.rect-nav-item a:active{
	color: #fff;
}
.rect-nav-item:active{
	background-color: @clyellow1;
	border-color: @clyellow1;
}
.rect-nav-item:active a{
	color: #fff;
}

.cpzx-item-name{
	font-size: 18px;
	margin-bottom: 5px;
}
.cpzx-item-desc{
	color: @cl86;
	font-size: 12px;
	margin-bottom: 13px;
}



/**ppzx list**/
.ppzx-list-wrapper{
	padding: 15px 30px;
	padding-bottom: 0px;
}
.ppzx-list-item-wrapper{
	border: 1px #fff solid;
	padding: 10px;
	min-height: 150px;
	font-size: 14px;
	margin-bottom: 15px;
}
.ppzx-list-item-wrapper a{
	display: block;
}
.ppzx-list-item-wrapper h2{
	line-height: 24px;
}
.ppzx-list-item-wrapper a:active h2{
	color: #da251c;
}
.list-page-nav-wrapper{
	margin-bottom: 15px;
}
.page-nav-item{
	padding: 8px 22px;
	background-color: @cl2c;
	color: @cl86;
	margin: 0px 10px;
	font-size: 14px;
}
a.page-nav-item:active{
	color: #d1d1d1;
}
.detail-page-nav-wrapper{
	padding-top: 20px;
	padding-bottom: 10px;
}
.detail-page-nav-wrapper .page-nav-item{
	padding: 0px 5px;
	margin: 0px 0px;
}



/***detail page ***/
.detail-page-wrapper{
	padding: 10px 15px;
	line-height: 24px;
  word-break: break-word;
  word-wrap: break-word;
}
.detail-title{
	font-size: 20px;
}
.detail-title-remark{
	font-size: 12px;
	  margin-bottom: 5px;
}

.article-container{
	text-align: center;
	font-size: 14px;
	line-height: 20px;
}
.article-container p,.article-container span,.article-container h1,.article-container h2,.article-container h3,.article-container h4,.article-container h5,.article-container h6{
	text-align: left;
	margin-bottom: 10px;
}
.article-container p{
	font-size: 14px;
  	text-indent: 28px;
}



/**cpzx xl list**/
.cpzx-xl-list-wrapper{
	padding:10px 0px;
}
.cpzx-xl-list-item{
	padding: 4px 15px;
	border-bottom: 1px #aaa solid;
	display: block;

}
.cpzx-xl-list-img-wrapper{
	float: left;
	width: 100px;
	height: 100px;
}
.cpzx-xl-list-bt{
	float: right;
	padding: 8px 20px;
	background-color: @cl2c;
	color: #fff;
  border: 0;
  margin-top: 35px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.cpzx-xl-list-text-wrapper{
	padding: 0 110px;
  padding-right: 70px;
  height: 100px;
}
.cpzx-xl-list-text{
	height: 100%;
}
.cpzx-xl-list-text h2{
	font-size: 18px;
	line-height: 22px;

}
.cpzx-xl-list-text p{
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
  	// height: 72px;
  	max-height: 72px;
}
.cpzx-xl-list-item:active .cpzx-xl-list-bt{
	color: @cl86;
}
.cpzx-xl-list-item:active .cpzx-xl-list-text h2{
	color: @clyellow;
}

.cpzx-xl-recommend-list-wrapper{
	text-align: center;
	padding-bottom: 20px;
}
.cpzx-xl-recommend-list-wrapper .cpzx-xl-list-item{
	border:0px;
	width: 50%;
	float: left;
}
.cpzx-recommend-list-img-wrapper{
	width: 120px;
	height: 120px;
	display: inline-block;
}
.cpzx-xl-recommend-list-wrapper h2{
	font-size: 16px;
	line-height: 24px;
}
.cpzx-xl-recommend-list-wrapper .cpzx-xl-list-item:active h2{
	color: @clyellow;
}


/***detail banner***/
#slideDetailBox {
  width: 100%;
  height: 160px;
  min-height: 160px;
  max-height: 320px;
  position: relative;
}
#slideDetailBox .swiper-pagination-switch{
	background-color: @cl2c;
	width: 6px;
	height: 6px;
	margin: 0px 3px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	display: inline-block;
	border:1px #707070 solid;
}
#slideDetailBox .swiper-active-switch{
	background-color: @clred;
}


/**cpzx detail page css**/
.cpzx-detail-wrapper{
	padding: 10px;
	font-size: 14px;
	line-height: 24px;
}
.cpzx-detail-nav{
	background-color: @clred;
	color: #fff;
	padding-left: 10px;
	padding-right: 30px;
	line-height: 24px;
	margin-bottom: 10px;
	display: inline-block;
}
.cpzx-detail-h3{
	color: @clyellow;
}
.cpzx-detail-tbl{
	width: 100%;
	border:1px #fff solid;
	margin-bottom: 15px;
}
.cpzx-detail-tbl td{
	text-align: center;
	border: 1px #fff solid;
}
.cpzx-detail-content-wrapper{
	text-align: center;
	margin-bottom: 15px;
}
.cpzx-detail-content-item-title{
	background-color: @clyellow;
	padding: 3px 10px;
	display: inline-block;
	margin-bottom: 10px;
	font-size: 14px;
}
.cpzx-detail-content-item-img{
	margin-bottom: 4px;
}
.cpzx-detail-content-item-desc{
	line-height: 18px;
}


.yfw-bycs-detail-wrapper{
	padding-bottom: 10px;
}
.yfw-bycs-detail-item-title{
	background-color: @clred;
	margin: 10px;
  line-height: 24px;
  font-size: 17px;
  padding: 0px 10px;
  display: inline-block;
}
.yfw-bycs-detail-wrapper p{
	  padding: 0px 30px;
  line-height: 20px;
  font-size: 13px;
  padding-bottom: 6px;
}

.yfw-sbbz-detail-wrapper{
	padding: 10px;

	line-height: 16px;
  font-size: 12px;
}
.yfw-sbbz-detail-wrapper table{
	width: 100%;
	border:1px #fff solid;
}
.yfw-sbbz-detail-wrapper td,.yfw-sbbz-detail-wrapper th{
	border:1px #fff solid;
	padding: 4px;
	line-height: 16px;
  font-size: 12px;
}
.yfw-sbbz-detail-wrapper h2{
	margin: 10px 0px;
	font-size: 16px;
}
.yfw-sbbz-remark-title{
	line-height: 24px;	
}
.yfw-sbbz-tbl-order-col{
	width: 15%;
	text-align:center;
}
.yfw-sbbz-tbl-bxq-col{
	width: 20%;
	text-align:center;
}


.yfw-jmlc-detail-wrapper{
	text-align: center;
}
.yfw-jmlc-detail-wrapper h2{
	font-size: 16px;
	line-height: 24px;
	margin: 10px 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 20px;
	background-color: @clred;
	display: inline-block;
}
.yfw-jmlc-detail-item-wrapper{
	margin: 0px 20px;
	margin-bottom: 10px;
	background-color: #888;
	background-color:rgba(224, 224, 224, 0.19);
	padding: 10px;
	text-align: left;
}
.yfw-jmlc-detail-wrapper h3{
	line-height: 20px;
	text-align: center;
	color: @clyellow;
	margin-top: 5px;

}
.yfw-jmlc-detail-wrapper p{
	line-height: 16px;
	padding-bottom: 3px;
}
.yfw-jmlc-detail-bz-item-wrapper{
	text-align: center;
}
.yfw-fwrx-detail-wrapper{
	padding-bottom: 20px;
	text-align: center;
}
.yfw-fwrx-detail-item-title,.yfw-fwrx-detail-item-title span{
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 10px;
	color: @clyellow;
}
.yfw-fwrx-detail-item-title .eng{
	font-size: 16px;
}
.yfw-fwrx-detail-item-wrapper{
	text-align: center;
	padding: 10px;
	margin-bottom: 15px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border:1px #fff solid;
	font-size: 13px;
	line-height: 16px;
}
.yfw-fwrx-detail-item-wrapper p{
	font-size: 13px;
	line-height: 16px;
}
.yfw-fwrx-detail-item-wrapper.connectus-item{
	text-align: left;
}

.yfw-zxly-detail-wrapper{
	padding: 15px 10px;
	padding-bottom: 20px;
	border-top: 5px @clred solid;
}
.yfw-zxly-detail-header{
	padding-bottom: 20px;
	width: 100%;
	display: table;
}
.yfw-zxly-detail-header-text{
	
	  width: 73%;
  padding-left: 15px;

	display: table-cell;
	vertical-align: middle;
}
.yfw-zxly-detail-edit-icon{
	font-size: 54px;
	height: 80px;
	line-height: 80px;
	width: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	text-align: center;
	background-color: @clred;
	color: #fff;
	display: inline-block;
}
.yfw-zxly-detail-edit-icon:before{
	margin-left: 10px;
}
.yfw-zxly-detail-header-text p{
	color: @clred;
	font-size: 18px;
	margin-bottom: 8px;
	line-height: 20px;
}
.yfw-zxly-detail-header-text span{
	color: #fff;
	font-size: 12px;
	text-decoration: underline;
	line-height: 15px;
}
.yfw-zxly-form-item-name{
	font-size: 18px;
	line-height: 24px;
}
.yfw-zxly-form-item-input{
	font-size: 14px;
	margin-bottom: 6px;
	position: relative;
}
.yfw-zxly-form-item-input input{
	border:1px #fff solid;
	padding: 3px 2px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: none;
}
#zxlyTopicType, #zxlyTopicType option, #zxlyContent{
	background: none;
	padding: 3px 3px;
}
#zxlyTopicType option{
	color: #333;
}
#zxlyTopicType{
	width: 50%;
}
#zxlyContent{
	width: 100%;
	height: 100px;
}
.yfw-zxly-form-button-wrapper button{
	width: 120px;
	margin: 0px 3px;
	height: 30px;
	line-height: 30px;
	padding: 0px;
}



/**精彩视频 css**/
.jcsp-top-video-title{
	border-top: 5px #e60012 solid;
	color: @clyellow;
  line-height: 30px;
  font-size: 14px;
  padding: 0px 10px;
}
.jcsp-video-play-wrapper{
	text-align: center; 
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    padding-top: 30px;
	margin-bottom: 20px;
    overflow: hidden;
}
.jcsp-video-play-wrapper:before{
	content: '视频加载中...';
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	display: block;
	text-align: center;
	color: #ccc;
}
.jcsp-video-play-wrapper iframe, .jcsp-video-play-wrapper embed, .jcsp-video-play-wrapper video{
	 position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.jcsp-video-list-wrapper{

}
.jcsp-video-list-wrapper a.cpzx-xl-list-item:first-child{
	border-top: 1px #aaa solid;
}
.jcsp-video-list-wrapper .cpzx-xl-list-text-wrapper{
	padding-right: 0px;
	font-size: 14px;
}
.jcsp-video-list-wrapper .cpzx-xl-list-text-wrapper p{
	font-size: 15px;
}
.jcsp-video-list-item:active{
	color: @clyellow;
}
.jcsp-video-list-wrapper .jcsp-video-list-item-on,.jcsp-video-list-wrapper .jcsp-video-list-item-on a{
	color: @clyellow;
}




/**证书css**/
#slideBoxZS{
	height: 360px;
	margin-top: 10px;
  margin-bottom: 10px;
}
#slideBoxZS .swiper-wrapper{

}

#slideBoxZS .swiper-slide{
	text-align: center;

}
#slideBoxZS .swiper-slide img{
	height: 300px;
}
.slideBoxZS-item-title{
	font-size: 14px;
	line-height: 30px;
}
#slideBoxNextBtZS{
	right: 0px;
}

/*四大发明css*/
.ryzl-sdfm-wrapper{
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 13px;
	line-height: 18px;
}
.ryzl-sdfm-wrapper .yfw-jmlc-detail-item-wrapper{
	text-align: center;
}
.ryzl-sdfm-wrapper h3{
	color: @clyellow;
	font-size: 16px;
	line-height: 30px;
}
.ryzl-sdfm-wrapper .ryzl-sdfm-item-title{
	display: inline-block;
	border:1px @clyellow solid;
	padding: 0px 20px;
	color: #fff;
	background: none;
	margin: 10px 0px;
}
.ryzl-sdfm-wrapper p{
	line-height: 18px;
}
/**云电动车*/
.ryzl-yddc-wrapper{
	font-size: 13px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.ryzl-yddc-wrapper p{
	text-align: left;
	text-indent: 26px;
	font-size: 13px;
}
.ryzl-yddc-wrapper h3{
	color: #fff;
	background-color: @clyellow;
	border:0px;
	display: inline-block;
	padding: 0px 20px;
	margin-bottom: 10px;
}

/*专利技术*/
.ryzl-zljs-list-wrapper{
	padding-bottom: 15px;
	padding-top: 10px;
}
.ryzl-zljs-list-item-title{
	font-size: 15px;
	line-height: 30px;	
	padding: 10px;
}
.ryzl-zljs-list-item-title h2{
	display: inline-block;
	width: 90%;
}
.ryzl-zljs-list-item-title .iconfont{
	display: inline-block;
	float: right;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background-color: #333;
	text-align: center;

}
.ryzl-zljs-list-item-detail{
	display: none;
	padding: 0px 10px;
  padding-bottom: 10px;
  line-height: 16px;
  color: #ddd;
}
.ryzl-zljs-list-item-line{
	border-top: 1px #ddd dashed;
}


/**集团简介 css**/
.tjj-wrapper{

}
.jtjj-nav-wrapper{
	padding-bottom: 30px;
	padding-top: 10px;
}
.jtjj-nav-item{
	display: block;
	font-size: 16px;
	line-height: 40px;
	border-bottom: 1px #ddd solid;
	padding: 0px 20px;
}
.jtjj-nav-item:active{
	color: @clyellow;
}

.jtjj-qygk-wrapper{
	font-size: 13px;
	padding-bottom: 10px;
}
.jtjj-qygk-wrapper h1{
	color: @clyellow;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
}
.jtjj-qygk-wrapper .yfw-jmlc-detail-item-wrapper{
	margin-top: 15px;
}
.jtjj-qygk-wrapper p{
  line-height: 18px;
  text-indent: 26px;
  font-size: 13px;
}
.img-box{
	text-align: center;
}

.jtjj-fzls-wrapper{

}
.jtjj-qywh-wrapper .yfw-jmlc-detail-item-wrapper{
	margin-top: 30px;
	margin-bottom: 20px;
}
.jtjj-qyjs-wrapper{

}

/***台铃公益********/
#slideBoxGongyi{
	height: 100px;/**640/200*/
	min-height: 100px;
	overflow: hidden;
}
#slideBoxGongyi .swiper-slide{
	text-align: center;
}
.gongyi-wrapper{
	padding-bottom: 20px;
	line-height: 16px;
}
.gongyi-wrapper h1{
	text-align: center;
	color: @clyellow;
	font-size: 18px;
	line-height: 50px;
}
.gongyi-wrapper .yfw-jmlc-detail-item-wrapper.text-ac{
	text-align: center;
}
#slideBoxGongyi .swiper-pagination-switch{
	height: 5px;
	width: 5px;
	border-radius: 5px;
}
.gongyi-nav-wrapper{
	border-top: 5px @clred solid;

}
.gongyi-nav-item{
	font-size: 16px;
	line-height: 40px;
	display: inline-block;
	position: relative;
	width: 33.33%;
	text-align: center;
}
.gongyi-nav-item:after{
	content: '|';
	position: absolute;
	top:0px;
	right: 0px;
	line-height: 40px;
}
.gongyi-nav-item:active:after{
	color: #fff;
}
.gongyi-nav-item:first-child:after{
	right: -15px;
}
.gongyi-nav-item:last-child:after{
	content: none;
}


/*专卖店查询**/
.zmdcx-top-nav{
	border-top: 5px @clred solid;
	background-color: @cl2c;
	padding-bottom: 10px;
	text-align: center;
}
.zmdcx-top-nav select{
	margin-bottom: 10px;
	margin-top: 10px;
	width:80%;
	height: 35px;
	color: #666;
	font-size: 18px;
}
.zmdcx-top-nav option{
	text-align: left;
	color: #666;
}
.zmdcx-wrapper{
	width: 100%;
	
}
.zmdcx-wrapper h2{
	line-height: 20px;
	font-size: 14px;
	width: 79%;
}
.zmdcx-wrapper .ryzl-zljs-list-item-line{
	border-color: @clyellow;
}
.zmdcx-wrapper .ryzl-zljs-list-item-title{
	
	font-size: 0px;
	 
}
.zmdcx-wrapper .icon-location{
	color: red;
	display: inline-block;
	float: none;
	background: none;

}
.zmdcx-wrapper .iconfont{
	display: inline-block;
	float: none;
	vertical-align: top;
}
.zmdcx-wrapper .ryzl-zljs-list-item-detail{
	padding-left: 20px;
	text-align: center;
}
.zmdcx-wrapper .ryzl-zljs-list-item-detail a{
	color: red;
}
#currentLocationStore{
	font-size: 16px;
}


/*防伪查询**/
.fwcx-wrapper{
	padding: 40px 30px;
	line-height: 16px;
}
.fwcx-item{
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}
.fwcx-bt-wrapper{
	text-align: center;
	top: 42%;
	position: absolute;
	width: 100%;
}
.fwcx-bt{
	font-size: 18px;
	line-height: 35px;
	padding: 3px 20px;
	background: red;
	color: #fff;
}

/*全站搜索**/
.qzss-wrapper{
	padding: 40px 10%;
}
.qzss-searchBox{
	border:1px #fff solid;
	width: 100%;
	height: 36px;
	line-height: 34px;
	position: relative;
}
.qzss-searchBox input{
	width: 100%;
	height: 100%;
	padding: 2px 3px;
	padding-right: 30px;
	background: none;
}
.qzss-searchBox .icon-search{
	position: absolute;
	right: 6px;
	top: 0px;
	font-size: 22px;
	color: #fff;
	background: none;
}
.qzss-popular-keyword{
	margin-top: 50px;
	padding: 5px;
	border:1px #fff solid;
}
.qzss-popular-keyword h1{
	color: @clred;
	font-size: 18px;
	line-height: 40px;
}
.qzss-popular-keyword-item{
	width: 50%;
	float: left;
	text-align: center;
	font-size: 14px;
	line-height: 22px;
	display: inline-block;
}
.qzss-search-detail-wrapper{
	margin-top: 40px;
}
.qzss-search-detail-item{
	margin-bottom: 20px;	
	line-height: 16px;
	display: block;
}
.qzss-search-detail-item .keyword-highlight{
	color:#e60012;
}


/**边微信 goTop 固定 css***/
#rightFixed{
	position: fixed;
	bottom: 30px;
	right: 0px;
}
.rightFixed-item{
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin-bottom: 6px;
	text-align: center;
	background-color: @clred;
}
.rightFixed-item .iconfont{
	font-size: 24px;
	color: #fff;
}
.rightFixed-item .icon-weixin{
	font-size: 30px;
}
.rightFixed-item:active{
	background-color: @clyellow;
}


