/********css reset*********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }
body{
	-webkit-overflow-scrolling: touch;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }



a,input,button,textarea{outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
input[type=button]{
	-webkit-appearance:none;
}
a{
	text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
select,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;

}
input,
button,
input[type="text"],
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
  box-sizing: border-box;
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
}
input[type="number"]{
	-moz-appearance:textfield;
}
input[type="search"] {
  // -webkit-appearance: textfield;
  // -moz-box-sizing: content-box;
  // -webkit-box-sizing: content-box;
  // box-sizing: content-box;
}
input[type="number"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
body > * {
	/*
	transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	*/
}
/*******css reset end************************/


body,html{
	font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体","SimSun","宋体",sans-serif;
}
html,body { 
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust:100%;
	-webkit-user-select:none;
}


/***coustom***/
body,html{
	//font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体","SimSun","宋体",sans-serif;
	font-family: Arial, Tahoma, sans-serif;
	font-size: 16px;
}
html, body {
	height: auto;
	width: auto;
	background-color: #fff;
	overflow: auto;
}
@golbalCl0:#860701;
@golbalCl1:#e8e9e9;
@golbalCl2:#6d7271;
@clf4:#f4f4f4;
@cl86:#860701;
@cl99:#999999;

.cl-red{
	color: @golbalCl0;
}
.cl-99{
	color: @cl99;
}
.cl-ee{
	color: @golbalCl1;
}
.cl-66{
	color: @golbalCl2;
}
.cl-ff{
	color: #fff;
}
.bgcl-f4{
	background-color: @clf4;
}
.bgcl-ee{
	background-color: #eee;
}
.bgcl-dd{
	background-color: #ddd;
}
.pd10{
	padding: 10px;
}

.fl{
    float: left;
}
.fr{
	float: right;
}


.text-center{
	text-align:center;
}
.text-c{
	text-align: center;
}
.text-l{
	text-align: left;
}
.text-r{
	text-align: right;
}
.pr{
	position:relative;
}
.pa{
	position:absolute;
}

/**清除inline-block 之间的空隙***/
.clearspace {
    font-size: 0;
    -webkit-text-size-adjust:none;
}
/* Clear Fix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
.ellipsis{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
}

.triangleR{
	display: inline-block;
	border-left: 10px red solid;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
}
.triangleL{
	display: inline-block;
	border-right: 10px red solid;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
}
.triangleT{
	display: inline-block;
	border-bottom: 10px red solid;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
.triangleB{
	display: inline-block;
	border-top: 10px red solid;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
.rotate-90{
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}
.rotate90{
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
}
.rotate-180{
-webkit-transform: rotate(-180deg);
-moz-transform: rotate(-180deg);
-o-transform: rotate(-180deg);
}
.rotate180{
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);
}
.bgc-red{
	background-color: #c9151d;
}

.arrow{
height:12px;
position:relative;
width:60px;
overflow:hidden;
top: 8px;
  left: -15px;
//display: inline-block;
}
.arrow:after{
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
border:2px solid red;
height:40px;
position:absolute;
width:40px;
content:"";
top:10px;
left:8px;
overflow: hidden;
}


#Body{
	text-align: left;
}
#Main{
	text-align: left;

}
#Header{
	text-align: left;
	background-color: @golbalCl0;
	padding: 10px;
	color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	right: 0px;
	z-index: 1000;
}
#backBt{
    width: 30px;
    height: 30px;
    //background: #ccc;
    float: left;
}
#backBt .arrow{
  top: 9px;
  left: -15px;
}
#backBt .arrow:after{
	border-color: #fff;
	border-width: 3px;
}
.search-wrapper{
	padding: 0px 30px;

}
.header-title{
 height: 30px;
  line-height: 30px;
  font-size: 22px;
  text-align: center;
  width: 100%;
}
//有返回键时
#backBt + .search-wrapper{
	padding-left: 40px;
	padding-right: 20px;
}
.search-box{

}
#searchInput{
	padding-left: 35px;
	background: url(../images/search-icon.png) no-repeat 5px center;
	background-size: 20px 20px;
	border-radius: 3px;
	background-color: #fff;
	height: 30px;
	width: 100%;
	line-height: 30px;
	color:#333;
	border: 0px;
	display: block;
	position: relative;
}
#Content{
	text-align: left;
	padding: 40px 0px;
	padding-top: 50px;
	padding-bottom: 73px;
	min-height: 768px;
}
#slideBox{
	// max-width: 640px;
	height: 160px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	text-align: center;

}
@media screen and (min-width: 321px){

	#slideBox {
	  height: 180px;
	}

}
@media screen and (min-width: 361px){

	#slideBox {
	  height: 190px;
	}
	
}
#slideBox ul{
	// position: absolute;
	background-color: #ccc;
	z-index: 10;
}
#slideBox li{
	float: left;
	width: 100%;
	height: 100%;
}
#slideBox li a{
	display: block;
}
#slideBox li img{
	display: block;
	width: 100%;
	// max-height: 100%;
}
#slideIndicator{
	position: absolute;
	right: 10px;
	bottom: 10px;
	//text-align: right;
	z-index: 11;
}
#slideBox .swiper-pagination-switch{
	height: 6px;
	width: 26px;
  background-color: #aaa;
  display: inline-block;
  //float: left;
  margin-right: 5px;
}
#slideBox .swiper-active-switch{
	background-color: #333;
}




#navTabBox{
	background-color: @golbalCl1;
	color: @golbalCl2;
	width: 100%;
	padding: 12px 0px;
}
#navTabBox a{
	color: @golbalCl2;
}
.navTab-item{
	float: left;
	width: 33.3333%;
	text-align: center;
	position: relative;
}
#navTabBox .navTab-item.on,#navTabBox .navTab-item.on a{
	color: #ca834a;
}
.navTab-item.on:before{
	content: "";
	position: absolute;
	  left: 50%;
  top: 18px;
  margin-left: -5px;
	display: inline-block;
	border-top: 5px #ca834a solid;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}
.navTab-item:after{
	content: "|";
	position: absolute;
	right: 0px;
	color: @golbalCl2;
}
.navTab-item.on:after{
	color: @golbalCl2;
}
#navTabBox div.navTab-item:last-child:after{
	content: "";
}
.index-contentBox{
	text-align: left;
	//padding: 10px 20px;
}
.more-wrapper{
	padding: 10px;
	padding-right: 30px;
	color:#fff;
}
.more-name{
	
}
.more-bt{
	float: right;
}
.more-wrapper a{
	color: #fff;
}


.show-item-box{
	padding: 20px 10px;
	display: block;
}
.show-item-wrapper{
	float: left;
	width: 32%;
	background-color: @golbalCl1;
	color:@golbalCl2

}
.show-item-box a{
	color: @golbalCl2;
}
.show-item-blank{
	width: 2%;
	float: left;
	background-color: #fff;
	height: 10px;
}
.show-img-box{
	width: 100%;
	// height: 260px;
	overflow: hidden;
}
.show-img-box img{
	// height: 100%;
	display: block;
	width: 100%;
}
.show-item-name{
	padding: 6px;
}
.show-item-price{
	padding:6px;
	padding-top: 0px;
	color: @golbalCl0;
}


#Footer{
	text-align: left;
	background-color: @golbalCl1;
	padding: 0px 10px;
	color: @golbalCl2;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	  padding-bottom: 8px;
  padding-top: 2px;
	z-index: 1000;

}
#Footer p,#Footer a{
	color: @golbalCl2;
}
#menu{
	// columns:0px 4;
	// -moz-columns:0px 4; 
	// -webkit-columns:0px 4; 

}
#menu img{
	display: inline-block;
	width: 60px;
}
.menu-item{
	display: inline-block;
	width: 25%;
	text-align: center;
}
.menu-item.on, #Footer .menu-item.on a,#Footer .menu-item a:active{
	color: @golbalCl0;
}
.menu-img{
	padding: 5px 0px;
}
.menu-img-box{
	display: inline-block;
	width: 60px;
	height: 30px;
	padding: 15px 30px;
}
.menu-home{
	background: url(../images/menu-home.png) no-repeat;
}
.menu-item.on .menu-home{
	background: url(../images/menu-home-on.png) no-repeat;
}
.menu-cart{
	background: url(../images/menu-cart.png) no-repeat;
}
.menu-item.on .menu-cart{
	background: url(../images/menu-cart-on.png) no-repeat;
}
.menu-type{
	background: url(../images/menu-type.png) no-repeat;
}
.menu-item.on .menu-type{
	background: url(../images/menu-type-on.png) no-repeat;
}
.menu-person{
	background: url(../images/menu-person.png) no-repeat;
}
.menu-item.on .menu-person{
	background: url(../images/menu-person-on.png) no-repeat;
}
.menu-text{
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
    border-bottom: 2px @golbalCl1 solid;
    font-weight: bold;
    display: inline-block;
}
.menu-item.on .menu-text{
	border-bottom: 2px @golbalCl0 solid;
}

/**orderby nav***/
.orderby-nav{
	padding: 12px;
	background-color: @golbalCl1;
	color: @golbalCl2;
	display: block;
}
.orderby-item{
  float: left;
  width: 33.3333%;
  text-align: center;
  position: relative;
}
.orderby-item a:active{
	color:red;
}
.orderby-item:after{
	  content: "|";
  position: absolute;
  right: 0;
  color: @golbalCl2;
}
.orderby-item.on{
	color: #ca834a;
}
.orderby-item.on:after{
	color: @golbalCl2;
}
div.orderby-item:last-child:after {
  content: "";
}
.orderby-item a{
	color: @golbalCl2;
}
.orderby-item.on a{
	color: #ca834a;
}
/***/


//person center
#personCenterTab .orderby-item{
	width: 25%;
}
.personCenterListBox{
	padding: 6px 0px;
}
.personCenterList-group{
	border-top: 1px #e8e9e9 solid;
	margin: 6px 0px;
}
.personCenterList-item{
	background-color: #fff;
	border-bottom: 1px #e8e9e9 solid;
	text-align: left;
	font-size: 18px;
	
}
.personCenterList-item a{
	display: block;
	color: #666;
	padding: 10px 20px;
}
.personCenterList-item a:active{
	//color:red;
	background-color: #f4f4f4;
}
.personCenterList-item-text{
	//color: #666;
}

.personCenterList-item-arrow{
	width: 20px;
  height: 26px;
  float: right;  
  margin-top: -4px;
  overflow: hidden;
}
.personCenterList-item-arrow .arrow:after{
	border-color: #666;
	border-width: 1px;
}


/**cart***/
.cartNoGoodsBox{
	text-align: center;
}
.lookGoodsNowBt{
	display: inline-block;
	height: 40px;
	width: 100px;
	line-height: 40px;
	color: #666;
	background-color: #eee;
	border: 1px #ddd solid;
	border-radius: 3px;
	text-align: center;
}
.cartTotalNavBox{
	position: fixed;
	left: 0;
	bottom: 0;
	//padding: 10px;
	padding-bottom: 73px;
	background-color:@golbalCl1; 
	width: 100%;
	z-index: 999;
}
.cartTotalNavBox-item{
	border-bottom: 1px #ddd solid;
	display: inline-block;
	width: 100%;
	padding: 10px;
	vertical-align: bottom;
	//height: 61px;
}

.bt,a.bt{
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	width: 80px;
	text-align: center;
	color: #fff;
	background-color: #9d1210;
	border: 0;
	font-size: 18px;
	display: inline-block;
}
.bt a,a.bt a{
	color: #fff;
	line-height: 40px;
}

.bt:active,a.bt:active{
	background-color: #D82C2A;
	font-weight: bold;
}
.bt-gray,a.bt-gray{
	background-color: #f4f4f4;
	color: #666;
}
.bt-gray:active,a.bt-gray:active{
	background-color: #DFDFDF;
	color: #666;
	font-weight: bold;
}
.bt-free,a.bt-free{
	height: auto;
	line-height: normal;
	width: auto;
	padding: 4px 7px;
	font-size: 14px;
	border:1px #ccc solid;
	-webkit-box-shadow: 1px 1px 3px 0px #ddd;
	box-shadow: 1px 1px 3px 0px #ddd;
}

.checkBox,.radioBox{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border-radius: 20px;
	text-align: center;
	background-color: #ccc;
	color: #333;
	font-size: 14px;
}
.checkBox.selected,.radioBox.selected{
	background-color: @golbalCl0;
	color: #fff;
}

.allSelectCartGoods{
	display: inline-block;
	vertical-align: super;
}
.totalGoodsWrapper{
	display: inline-block;
	  padding: 3px 0px;
  padding-top: 5px;
}
#totalCartPrice{}

.totalCartPriceWrapper{font-size: 18px;}

.totalCartGoodsNumWrapper{
	font-size: 14px;
}
#totalCartGoodsNum{}


/**库存*/
.goods-kucun{
	padding-top: 15px;text-align: right;float: right;
}
.list-box .goods-kucun{
	padding-left:10px;
	padding-top: 0px;
}

/*加载更多*/
.goods-load-more-bt{
	width: 90%;
	box-shadow: 0px 0px 2px 0px  #f1f1f1;
}
/*overlay css**/
.overlay-mask{
	position: fixed;
	z-index: 10000;
	background-color: #000;
	opacity: 0.7;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	display: none;
}
.opacity0{
	opacity: 0;
}
.overlay-box{
	padding: 10px;
	background-color: rgba(34, 34, 34, 0.90);
	position: fixed;
	z-index: 10001;
	// width: 80%;
	// height: 50%;
	left: 0%;
	top: 0%;
	margin-left: 0px;
	margin-top: 0px;
	border-radius: 10px;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
	display: none;
}

#cartDeleteGoodsTips{
	text-align: center;
	color: #fff;
	padding: 10px 50px;
	// height: 188px;
	// width: 269px;
	padding-bottom: 30px;
}




.ok-icon-wrapper{
	-webkit-transform: rotate(240deg);
	-moz-transform: rotate(240deg);
	-o-transform: rotate(240deg);
	transform: rotate(240deg);
	display: inline-block;
}
.ok-icon{
-webkit-transform: rotateX(182deg);
  -moz-transform: rotateX(182deg);
  -o-transform: rotateX(182deg);
  transform: rotateX(182deg);
	//color: #333;
	display: inline-block;
	margin-right: 1px;
  margin-top: 3px;
}



