/**fenlei**/
@clf4:#f4f4f4;
@cl86:#860701;
@golbalCl0:#860701;
@golbalCl1:#e8e9e9;
@golbalCl2:#6d7271;
@cl99:#999999;



#detailSliderBanner{

}
#detailSliderBanner{
	//max-width: 640px;
	height: 320px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	text-align: center;

}
@media screen and (min-width: 321px){

	// #detailSliderBanner {
	//   height: 180px;
	// }

}
@media screen and (min-width: 361px){

	// #detailSliderBanner {
	//   height: 190px;
	// }
	
}
#detailSliderBanner .swiper-wrapper{
	background-color: @golbalCl1;
}
#detailSliderBanner .swiper-slide{
	//padding: 10px;
}
#detailSliderBanner .swiper-slide img{
	display: block;
	//width: 100%;
	height: 100%;
}
#slideIndicatorDetail{

	position: absolute;
	right: 0px;
	bottom: 10px;
	//text-align: right;
	z-index: 11;
	width: 100%;
	text-align: center;
}
#detailSliderBanner .swiper-pagination-switch{
	height: 6px;
	width: 26px;
  background-color: #aaa;
  display: inline-block;
  //float: left;
  margin-right: 5px;
}
#detailSliderBanner .swiper-active-switch{
	background-color: #333;
}


.detailContentBox{
	padding: 20px 10px;
	border-top: 2px #999 solid;
}
.detail-goods-name{
	padding: 5px 0px;

}
.detail-goods-promotion-title{
	padding: 0px 0px;
	padding-bottom: 5px;
}
.detail-price-box{
	padding: 10px 0px;
	padding-top: 5px;
	border-bottom: 1px #eee solid;
}
.detail-goods-price{
	font-size: 18px;
}
.detail-yunfei{
	margin-left: 20px;
}


.detail-goods-count{
	padding: 20px 0px;
	border-bottom: 1px #eee solid;
}
.detail-goods-count-title{
	display: inline-block;
	height: 42px;
  line-height: 42px;
  vertical-align: bottom;
}

.count-box{
	height: 42px;
	display: inline-block;

	border: 1px #ddd solid;
	overflow: hidden;
}
.count-box>*{
	vertical-align: top;
}
.count-bt{
	height: 100%;
	width: 40px;
	//border: 1px #ddd solid;
	background-color: #eee;
	display: inline-block;
	border: 0;
	font-size: 22px;
}
.count-bt:active{
 background-color: #fff;
  color: #333;
}
.count-line{
	display: inline-block;
	height: 100%;
	width: 1px;
	background-color: #ddd;
}
.count-input{
	height: 100%;
	width: 80px;
	border: none;
	border-top: none;
	border-bottom: none;
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: 0;
	outline: 0;
	border-radius: 0px;
}

.cart-goods-count{
	padding: 0px;  
	margin-top: 10px;
	border-bottom: 0px;
}
.cart-goods-count .count-box{
	height: 22px;
}

.cart-goods-count .count-bt{
	height: 100%;
	width: 20px;
	font-size: 14px;
}

.cart-goods-count .count-input{
	width: 50px;
}

.cart-goods-count .detail-goods-count-title{
	height: 22px;
  line-height: 22px;
  vertical-align: bottom;
}



.detail-description{
	padding: 20px 0px;
}
.detail-description img{
	display: block;
}


#detailCartNav{
	padding-top: 5px;
	text-align: center;
	//height: 49px;
	width: 	100%;
	display: block;
}

.detailCartShowBox{
	display: inline-block;
	position: relative;
	text-align: center;
	margin-left: 4px;
	//float: right;
}
.detailCartShowBox a{display: block;}
.detailCartShowBox-img{
	padding: 0px 0px;
}
.detailCartShowBox-img img{
	width: 30px;
	display: block;
}
.detailCartShowBox-text{
	padding-bottom: 5px;
	font-size: 12px;
}
.detailCartShowBox-count{
	position: absolute;
	padding: 3px;
	font-size: 12px;
	color: #fff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	top: -2px;
  right: -10px;
  background-color: red;

}

.detailAddCartBt,.detailBuyNowBt{
	color: #fff;
	display: inline-block;
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	text-align: center;
	vertical-align: bottom;
	margin-bottom: 3px;
}
.detailAddCartBt{
	background-color: #ff7d00;
}
.detailBuyNowBt{
	background-color: #c9151d;
	margin-left: 4px;
}


.detailBookmarkBt{
	margin-left: 0px;
}