/**fenlei**/
@clf4:#f4f4f4;
@cl86:#860701;
.fenlei-nav-box{
	background-color: @clf4;
	display: block;
}
.fenlei-menu{
	float: left;
	width: 33.3333%;
	text-align: center;
	padding: 10px 0px;
}
.fenlei-menu-imgBox{
	position: relative;
	border-bottom:2px @clf4 solid;
	display: inline-block;
}
.fenlei-menu-imgBox img{
	max-width: 80px;
}
.fenlei-menu{
}
.fenlei-menu.on{
	background-color: #fff;
}
.fenlei-menu.on .fenlei-menu-imgBox{
	border-color: @cl86;
	background-color: #fff;

}


.fenleiContentBox{
	padding: 3px 3px;
	font-size: 0;
    -webkit-text-size-adjust:none;
}
.fenleiItem{
	display: inline-block;
	width: 50%;
	border:3px #fff solid;
	background-color: @clf4;
	text-align: center;
	padding: 30px 10px;
	font-size: 16px;
}
.fenleiItem-imgBox{

}
.fenleiItem-imgBox img{
	max-width: 70px;
}
.fenleiItem:active{
	background-color: #eee;
}
