/*****main custom css*****/
body,html{
	font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体","SimSun","宋体",sans-serif;
	font-size: 22px;
}


@golbalBgcl:#9a192d;


body{
	background-color: @golbalBgcl;
	color:#fff;
}

/**golbal a link style*/
a{
	position: absolute;
	left:50%;
	top: 50%;
	z-index: 2;
	width: 1px;
	height: 1px;
}

.wrapper {
    width: 1280px;
    height: 720px;
	margin: 0 auto;
	background: url(../images/bg.jpg) no-repeat;
	position: relative;
	overflow: hidden;
 
}
.wrapper-inner{
	padding: 0px 80px;
    height: 634px;
    overflow: hidden;
}

#wrapper{

}
#wrapper-list .wrapper-inner{
	padding:0px 45px 0px 0px;
}

#indexHeader{

}

#indexLogo{
	
}
#utvgoLogo{
	right:0px;
	top:53px;
}



.content-wrapper{
	height: 464px;
}
#indexContent{
	// background-color: green;
	margin-bottom: 10px;
}

.index-content-item-wrapper{
	display: inline-block;
	overflow: hidden;
	// height: 100%;
}
.index-content-item{
	
	// padding-right: 10px;
	// padding-bottom: 10px;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.index-content-item img{
	overflow: hidden;
	background-color: #98192c;
}
#indexContent .h1{
	height: 290px
}
#indexContent .h2{
	height: 156px
}
#indexContent .w1{
	width: 230px;
}
#indexContent .w2{
	width: 270px;
}

#indexContent .w3{
	width: 576px;
}

.borderOn{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}

.borderOn b{
	position: absolute;
	width: 50%;
	height: 50%;
	z-index: 10;
	background: url(../images/border-active-1.png) no-repeat;
}
.borderOn .tl{
	top:0px;
	left: 0px;
	background-position: left top;
}
.borderOn .tr{
	top: 0px;
	right: 0px;
	background-position: right top;
}
.borderOn .bl{
	left: 0px;
	bottom: 0px;

	background-position: left bottom;
}
.borderOn .br{
	bottom: 0px;
	right: 0px;
	background-position: right bottom;
}


#detailContent .borderOn b{
	position: absolute;
	width: 50%;
	height: 50%;
	z-index: 10;
	background: url(../images/border-active-2.png) no-repeat;
}

#detailContent .borderOn .tl{
	top:0px;
	left: 0px;
	background-position: left top;
}
#detailContent .borderOn .tr{
	top: 0px;
	right: 0px;
	background-position: right top;
}
#detailContent .borderOn .bl{
	left: 0px;
	bottom: 0px;

	background-position: left bottom;
}
#detailContent .borderOn .br{
	bottom: 0px;
	right: 0px;
	background-position: right bottom;
}

/**a:focus 元素之后的所有.borderOn元素**/
a:focus + .borderOn,.focus .borderOn{
	display: inline-block;
	//background-color: red;
}


.index-indication{
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -66px;
	z-index: 11;
}
.index-small-indication{
	position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -54px;
	z-index: 11;
}

.footer{
	height: 48px;
	line-height: 50px;
	background: url(../images/footer_bg.png) repeat left top;
	padding: 0px 80px;
}
.footer span{
	display: inline-block;
}
#indexFooter{

}

/**列表页**/
#listLeftContent{

	width:207px;
	height:633px;
	background-color: #AA1D30;
	// background:url(../images/menu-bg.png) no-repeat;
	position: relative;

}
#indexLeftMenuUpTipsBt,#indexLeftMenuDownTipsBt{
	display: inline-block;
}
#indexLeftMenuSelectedBg{
	position: absolute;
	display: inline-block;

}
#indexListLeftMenuContentWrapper{
	height: 538px;
	overflow: hidden;
    margin-top: 70px;
    position: relative;
    padding-left: 66px;
}
#indexListLeftMenuContentBox{
	position: absolute;
}
#indexListLeftMenuContentWrapper ul{
	list-style: none;
	
}
#indexListLeftMenuContentWrapper li{
	text-align: center;
	font-size: 36px;
	color:#fff;
	  height: 140px;
  width: 140px;
  display: block;
  overflow: hidden;
}
#indexListLeftMenuContentWrapper li.focus{
	background: url(../images/menu-item-focus.png) no-repeat 3px 10px;
}
#indexListLeftMenuContentWrapper li.on{
	background: url(../images/menu-item-on.png) no-repeat 3px 10px;
}
#indexListLeftMenuContentWrapper li img{
	border: 0;
	display: block;
	float: left;
	margin-left: 28px;
	margin-top: 14px;
}

#indexListLeftMenuContentWrapper .menu-item-guotong{
  margin-left: 30px;
  margin-top: 14px;
}
#listRightContent{
	padding-top:58px;
	height:633px;
	width:1000px;
	//background-color:green;
}

.listRight-layout-1{

}
.listRight-layout-2{

}
.listRight-item-normal-box{
	float: left;
	width: 712px;
	margin-left: 20px;
}
.listRight-item-large-box{
	float: right;
}

.listRight-layout-2 .listRight-item-normal-box{
	float: none;
	width: auto;
	margin-left: 0px;
	padding-left: 60px;
}
.listRight-layout-2 .listRight-item-large-box{
	float: none;
	width: auto;
	padding-left: 60px;
}
.listRight-item-wrapper{
	float: left;
	margin-right: 10px;
}
.listRight-item{
	position: relative;
	background-color: #fdf9d4;
	overflow: hidden;
}
.listRight-item-large{
	.listRight-item;
	width: 256px;
	height: 532px;
	margin-bottom: 20px;
}
.listRight-layout-2 .listRight-item-large{
	.listRight-item;
	width: 870px;
	height: 220px;
	margin-bottom: 10px;
}
.listRight-item-normal{
	.listRight-item;
	width: 168px;
	height: 256px;
	margin-bottom: 20px;
}
.listRight-layout-2 .listRight-item-normal{
	.listRight-item;
	width: 166px;
	height: 308px;
	margin-bottom: 10px;
}

.listRight-item-normal-imgBox{
	width: 168px;
	height: 154px;
	overflow: hidden;
}
.listRight-layout-2 .listRight-item-normal-imgBox{
	width: 166px;
	height: 206px;
}
.listRight-item-normal-imgBox img{
	width: 100%
}
.listRight-item-name{
	background-color: #fbeb28;
	color: #8e0601;
  	text-align: center;
  	font-size: 21px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 0px 8px;
}
.listRight-item-saleNum{
	color: #b18658;  
	text-align: center;
  	padding-top: 10px;
  	font-size: 16px;
}
.list-page-tips-box{
	  text-align: center;
  font-size: 15px;
  float: left;
  
  width: 100%;
  margin-top: -8px;
}
.listRight-layout-2 .list-page-tips-box{
	margin-top: 0px;
}

/***产品详情**/
#detailWrapper{

}
#detailWrapper .wrapper-inner{
	padding: 0px;
}
#detailHeader{
	height: 116px;
	background: url(../images/detail/detail-header-bg.png) no-repeat;
}
.detailHeader-wrapper{
	padding: 0px 50px;
	padding-top: 46px;
}
#detailContent{
	padding: 0px 60px;
	font-size: 20px;
}
.detailContent-left{
	width: 540px;
}
.detailContent-right{
	width: 520px;
}
.detailContent-left-wrapper{

}
.detailContent-left-item-wrapper{
	position: absolute;
	width: 509px;
	height: 69px;
	background: url(../images/detail/detail-item-bg.png) no-repeat;
	left: 15px;
	bottom: 40px;
	
}
.detailContent-left-item-wrapper  div{
	width: 112px;
	float: left;
	text-align: center;
	height: 69px;
	line-height: 69px;
	margin-left: 13px;
}
.detailContent-left-item-wrapper  .focus{
	background: url(../images/detail/detail-on.png) no-repeat;
}

.detailContent-right-wrapper{
	height: 386px;
	background:url(../images/detail/detail-describe-bg.png) no-repeat;
	margin-top: 35px;
}
.detailContent-right-wrapper ul{

    list-style: none;
    padding: 16px 26px;
    overflow: hidden;
}
.detailContent-right-wrapper li{
	margin-bottom: 12px;
}
.detailContent-right-item1-header{
font-size: 26px;                       
}
.detailContent-right-item1-content{

	border-bottom: 2px #fff solid;
	display: inline-block;
	width: 390px;
	padding-bottom: 3px;

}
.detailContent-right-item2-header{
                      
}
.detailContent-right-item2-content{

	border-bottom: 2px #fff solid;
	display: inline-block;
	width: 260px;
	padding-bottom: 3px;

}
#detailContentRightBtBox {
	text-align: center;
}
.detailContent-right-bt-wrapper{
	width: 226px;
	height: 38px;
	background: url(../images/detail/detail-bt.png) no-repeat;
	display: inline-block;
	position: relative;
	margin-top: 10px;
	//float: left;
}
.detailContent-right-bt-wrapper .index-small-indication{
	left: 0px;
	margin-left: 0px;
}
.detailContent-right-bt-text{
	padding-left: 110px;
	display: block;
	text-align: center;
	height: 38px;
	line-height: 38px;
	font-size: 22px;
}
#detailContentRightBtBox{
	padding: 20px;
}

/*****我的国通***/
#myGuoTongWrapper .wrapper-inner{
	padding: 0px;
}
#myGuoTongLeft,#myGuoTongRight{
	margin-top: 50px;
}
#myGuoTongLeft{
	width: 300px; 
}
#myGuoTongRight{
	width: 840px;
	padding-left: 60px;
	height: 570px;
	//background-color: #ccc;
}
#myGuoTongLogo{
	margin-top: 90px;
}
.myGuoTong-item-wrapper{
	float: left;
	width: 176px;
	height: 272px;
	padding: 6px;
}
.myGuoTong-item{
	width: 176px;
	height: 272px;
	position: relative;
}




/****弹出层***/
.allCover {
	position: absolute;
	left: 0;
	top: 0;
	width: 1280px;
	height: 720px;
	z-index: 100;
	background: #000;
	opacity: .8;
	display: none;
}
.upTips {
	position: absolute;
	left: 247px;
	top: 168px;
	z-index: 101;
	width: 746px;
	height: 345px;
	color: #fff;
	padding: 30px;
	background: #04274d;
	border: 1px solid #555;
	display: none;
}

.loadingUpTips{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -38px;
	margin-top: -38px;
	height: 37px;
	width: 37px;
	color: #fff;
	z-index: 101;
	display: none;
	background-color: #333;
	padding: 20px;
	border: 1px #383838 solid;
	opacity: 0.8;
}
#listLoadingTips{
	margin-left: 30px;
}


