http://127.0.0.1:81/shanghai/index/listajax?page=0&size=20
http://127.0.0.1:81/shanghai/index/ajax?id=631
http://127.0.0.1:81/shanghai/account/  admin admin


ÖíÖíÏÀ°Ù±ä·É³µ
upload/images/20160511/2.png

http://222.68.210.60:81/shanghai/html/hd/index.html


{"bool":null,"result":[{"id":643,"name":"\u718a\u51fa\u6ca1\u4e4b\u718a\u5927\u5feb\u8dd1","img":"upload\/images\/20160706\/XCMZXDKP.png","flv":"00000009000000010000000000140870","status":1,"create_time":"2016-07-06 03:56:34","modify_time":"2016-07-06 03:56:34","info":"\u6839\u636e\u52a8\u753b\u5de8\u4f5c\u718a\u51fa\u6ca1\u6539\u7f16\u7684\u8dd1\u9177\u6e38\u620f\u3002\u4f60\u53ef\u4ee5\u9009\u62e9\u4f60\u6240\u559c\u7231\u7684\u718a\u5927\u88c5\u626e","type":"0","scan":"upload\/images\/20160706\/RQXCMZXDKP.png"},{"id":642,"name":"\u535a\u96c5\u6597\u5730\u4e3b","img":"upload\/images\/20160706\/BYDDZ.png","flv":"00000009000000010000000000134797","status":1,"create_time":"2016-07-06 03:53:57","modify_time":"2016-07-06 03:53:57","info":"\u535a\u96c5\u6597\u5730\u4e3b\u7b80\u5355\u6709\u8da3\uff0c\u4e0a\u624b\u5feb\uff0c\u5a31\u4e50\u6027\u5f3a\uff0c\u73a9\u6cd5\u7684\u591a\u6837\u8d62\u5f97\u4e86\u767e\u4e07\u7528\u6237\u7684\u9752\u7750\u3002","type":"0","scan":"upload\/images\/20160706\/RQBYDDZ.png"},{"id":641,"name":"CF\u66b4\u51fb\u50f5\u5c382015","img":"upload\/images\/20160706\/CFBJJS2015.png","flv":"00000009000000010000000000134797","status":1,"create_time":"2016-07-06 03:52:08","modify_time":"2016-07-06 03:52:08","info":"\u6e05\u6670\u7684\u753b\u9762\uff0c\u9c9c\u660e\u7684\u98ce\u683c\uff0c\u5e76\u5728\u96be\u5ea6\u548c\u64cd\u4f5c\u4f53\u9a8c\u4e0a\u52a0\u4ee5\u6539\u5584\uff0c\u4f17\u591a\u7684\u5173\u5361\u7b49\u4f60\u6765\u6311\u6218\uff01","type":"0","scan":"upload\/images\/20160706\/RQCFBJJS2015.png"},{"id":640,"name":"\u53e3\u888b\u5996\u602a2","img":"upload\/images\/20160706\/MHXY.png","flv":"00000009000000010000000000140855","status":1,"create_time":"2016-07-06 03:46:10","modify_time":"2016-07-06 03:46:10","info":"100%\u8fd8\u539f\u4e86\u5ba0\u7269\u6293\u6355\u3001\u57f9\u517b\u548c\u8fdb\u5316\uff0c\u56fe\u9274\u6536\u96c6\u3001\u8054\u76df\u51a0\u519b\u4e89\u593a\u7b49\u7ecf\u5178\u7cfb\u7edf\uff0c\u8ba9\u5927\u5bb6\u5728\u56de\u5473\u7ecf\u5178\u7684\u540c\u65f6\uff0c\u53c8\u80fd\u611f\u53d7\u66f4\u591a\u7684\u6e38\u620f\u4e50\u8da3\u3002","type":"0","scan":"upload\/images\/20160706\/RQKDYG2.png"},{"id":639,"name":"\u5c04\u96d5\u82f1\u96c4\u4f203D","img":"upload\/images\/20160706\/SDYXZ3D%20%281%29.png","flv":"00000009000000010000000000140852","status":1,"create_time":"2016-07-06 03:37:11","modify_time":"2016-07-06 03:37:42","info":"\u91d1\u5eb8\u6b63\u7248\u6388\u6743\u624b\u6e38\uff0c\u6539\u7f16\u81ea\u5c04\u96d5\u539f\u8457\uff0c\u5b8c\u7f8e\u8fd8\u539f\u5c0f\u8bf4\u5267\u60c5\u3002\u518d\u7eed\u5c04\u96d5\u524d\u7f18\uff0c\u6d77\u91cf\u52a8\u753b\u91cd\u73b0\u539f\u8457\u5267\u60c5\uff01","type":"0","scan":"upload\/images\/20160706\/RQSDYXZ3D%20%281%29.png"},{"id":638,"name":"\u5996\u7cbe\u7684\u5c3e\u5df4","img":"upload\/images\/20160706\/YJDWB.png","flv":"00000009000000010000000000140861","status":1,"create_time":"2016-07-06 03:34:17","modify_time":"2016-07-06 03:34:17","info":"\u6e38\u620f\u65e2\u91c7\u7528\u5168\u65b0\u5f39\u73e0\u73a9\u6cd5\u878d\u5408\u4f20\u7edf\u5361\u724c\u7684\u89d2\u8272\u57f9\u517b\uff0c\u53ef\u517b\u6210\u4e13\u5c5e\u81ea\u5df1\u7684\u6700\u5f3a\u9b54\u5bfc\u5c0f\u961f\u3002","type":"1","scan":"upload\/images\/20160706\/RQYJDWB.png"},{"id":637,"name":"\u5929\u5802\u6218\u8bb0","img":"upload\/images\/20160706\/TTZJ.png","flv":"00000009000000010000000000140858","status":1,"create_time":"2016-07-06 03:19:19","modify_time":"2016-07-06 03:19:19","info":"\u70b9\u5212\u3001\u89e6\u5c4f\u5f0f\u64cd\u4f5c\uff0c\u4e30\u5bcc\u7684\u89d2\u8272\u9009\u62e9\u3002\u66f4\u6709\u5b8c\u7f8e\u7684\u8bed\u97f3\u7cfb\u7edf\uff0c\u8d85\u840c\u7684\u8f6f\u59b9\u5b50\u4e0e\u4f60\u4e00\u8d77\u4f5c\u6218\u3002","type":"1","scan":"upload\/images\/20160706\/RRQTTZJ.png"},{"id":636,"name":"\u8288\u6708Q\u4f20","img":"upload\/images\/20160706\/MYQZ.png","flv":"00000009000000010000000000140868","status":1,"create_time":"2016-07-06 03:14:48","modify_time":"2016-07-06 03:15:33","info":"\u6e38\u620f\u91c7\u7528\u76ee\u524d\u5e02\u9762\u4e0a\u6d41\u884c\u7684Q\u840c\u5361\u901a\u98ce\u683c\u914d\u4ee5\u6062\u5f18\u7684\u6218\u6597\u573a\u666f\u53ca\u70ab\u4e3d\u7684\u6280\u80fd\u7279\u6548,\u5e26\u51fa\u4e00\u80a1\u6c14\u52bf\u78c5\u7934\u5927\u6c14\u4e4b\u611f\u3002","type":"0","scan":"upload\/images\/20160706\/RQMYQZ.png"},{"id":635,"name":"\u96cf\u8702\u4e4b\u5c16\u5175\u5c11\u5973","img":"upload\/images\/20160706\/CCZJBSN.png","flv":"00000009000000010000000000134797","status":1,"create_time":"2016-07-06 03:14:02","modify_time":"2016-07-06 03:16:40","info":"\u6e38\u620f\u7ee7\u627f\u4e86\u4eba\u6c14\u56fd\u6f2b\u96cf\u8702\u7684\u5267\u60c5\u548c\u4eba\u8bbe\u3002\u89d2\u8272\u91c7\u7528\u4e09\u5934\u8eab\u840c\u5a18\u9020\u578b\uff0c\u4e5f\u53ef\u4ee5\u4f7f\u7528\u539f\u4f5c\u7684\u4eba\u6c14\u89d2\u8272\u8fdb\u884c\u3002","type":"1","scan":"upload\/images\/20160706\/RQCFZJBSN.png"},{"id":634,"name":"\u6570\u7801\u4e16\u754cOL","img":"upload\/images\/20160706\/SMSJOL.png","flv":"00000009000000010000000000140851","status":1,"create_time":"2016-07-06 03:06:34","modify_time":"2016-07-06 03:06:34","info":"\u5f02\u6b21\u5143\u6570\u7801\u5b9d\u8d1d\u96c6\u7ed3\uff01\u6570\u7801\u4e16\u754c\u6218\u4e89\u5f00\u59cb\uff01\u98ce\u9761ACG\u4e16\u754c\u306e\u6570\u7801\u66b4\u9f99\uff01\u8fdc\u5f81\u6570\u7801\u4e16\u754c\u5341\u5b57\u519b\uff01","type":"1","scan":"upload\/images\/20160706\/RQSMSJOL.png"},{"id":633,"name":"\u68a6\u5e7b\u661f\u5de5\u573a","img":"upload\/images\/20160706\/MHXGC.png","flv":"00000009000000010000000000140869","status":1,"create_time":"2016-07-06 03:05:15","modify_time":"2016-07-06 03:05:15","info":"\u5728\u6e38\u620f\u4e2d\uff0c\u73a9\u5bb6\u5c06\u626e\u6f14\u7acb\u5fd7\u6210\u4e3a\u660e\u661f\u7684\u5b66\u751f\uff0c\u6210\u4e3a\u6700\u53d7\u77a9\u76ee\u7684\u660e\u661f\uff0c\u5e76\u6536\u83b7\u5c5e\u4e8e\u81ea\u5df1\u7684\u7231\u60c5\u3002","type":"1","scan":"upload\/images\/20160706\/RQMHXGC.png"},{"id":632,"name":"\u66b4\u98ce\u57ce\u4e4b\u6012","img":"upload\/images\/20160705\/BFCN.png","flv":"00000009000000010000000000134797","status":1,"create_time":"2016-07-05 18:18:27","modify_time":"2016-07-05 18:32:49","info":"\u5341\u5e74\u7ecf\u5178\u91cd\u73b0\uff0c\u5f15\u7206\u4f60\u6307\u5c16\u7684\u6218\u6597\u6e34\u671b\uff01\u71c3\u70e7\u519b\u56e2\u518d\u4e34\u827e\u6cfd\u62c9\u65af\uff0c\u4f0a\u5229\u4e39\u91cd\u751f\uff0c\u5973\u738b\u5e0c\u5c14\u74e6\u5a1c\u65af\u795e\u79d8\u964d\u4e34\u3002\u4f60\u8fd8\u7b49\u4ec0\u4e48\uff1f\u5feb\u6765\u5427\uff01","type":"1","scan":"upload\/images\/20160705\/RQBFCZN%20%281%29.png"},{"id":631,"name":"\u732a\u732a\u4fa0\u767e\u53d8\u98de\u8f66","img":"upload\/images\/20160511\/1_131228074654_1.png","flv":"\u6211\u95ee\u95ee","status":1,"create_time":"2016-05-10 20:06:48","modify_time":"2016-05-11 09:19:36","info":"\u4efb\u6eb6\u6eb6","type":"0","scan":"upload\/images\/20160511\/2.png"}],"totalpage":1}


flv 是  播放id   auth  是签名   nonce是签名用的


获取权鉴
http://10.0.15.33/nn_cms/nn_cms_view/gxcatv20/n301_a.php?nns_func=check_play_auth&nns_user_id=104734528&nns_video_id=dfsy0000000000000000000000000631&nns_cp_id=dfsy


<?xml version="1.0" encoding="UTF-8"?>
<nn_api>
<result seqno="1000" ret="100" reason="Error Not Found Content"/>
数据区。。。
</nn_api>


<?xml version="1.0" encoding="UTF-8"?><nn_api><result seqno="1000" ret="100" reason="Error Not Found Content"/></nn_api>


拿播放串
http://10.0.15.33/nn_cms/nn_cms_view/gxcatv20/n301_a.php?nns_func=get_play_url&nns_user_id=104734528&nns_video_id=dfsy0000000000000000000000000631&nns_cp_id=dfsy