



先做注入删除测试，测试通过后，再测试鉴权、获取播放串、询价的接口地址

ftp账号和地址：dfsy/gxcatv_987_dfsy      10.0.3.137    


1、注入/删除注入信息接口地址 
http://10.1.15.38:9882/nn_core_cp/nn_pub_api/nn_pub_api.php? 
注入删除授权账号：dfsy/gxcatv_987_dfsy

CP_ID=DFSY
cdn_policy_id=VOD_B4_TO_DFSY
内容ID=DFSY开头的32位字符串
url=/dfsy/xxxx/xxxx.ts  （xxxx/xxxx.ts为ftp上传片源的绝对路径，url请勿使用中文）


2、鉴权接口 
http://10.0.15.33/nn_cms/nn_cms_view/gxcatv20/n301_a.php? 

3、获取播放串接口地址 
http://10.0.15.33/nn_cms/nn_cms_view/gxcatv20/n301_a.php?

4、询价接口
http://10.0.15.33/nn_cms/nn_cms_view/gxcatv20/n301_a.php?

测试产品包id：
IDC_month    包月
IDC_single   单片
IDC_year     包年

用户id：104734528     设备id（机顶盒号）：34290024617




跳板机 我给你账户 你直接上去测试可能比较方便

广西：
windows 的  远程桌面连接 /mstsc
219.232.84.13

---进入权鉴账号： 
dfsy
dfsyadmin@123

----壁垒机
dfsy
dfsy123456
==================================
软件  winscp
sftp: 219.232.84.13 
dfsy
dfsyadmin@123

---进入linux服务器 选择UTF-8  ->10.0.4.46
root / rjkj@rjkj@123

里面有2个文件  一个其实是账户  一个其实是密码

你按照用户名密码  把两个文件改名了...

点LOGIN 

就会跳板故去服务器了...汗


这个实际是 sftp的跳板....

然后 实际的 文件路径是（手动输入）  /var/www/html



正式接口


ftp账号和地址：dfsy/gxcatv_987_dfsy      10.0.3.137    


1、注入/删除注入信息接口地址 
http://10.1.15.38:9882/nn_core_cp/nn_pub_api/nn_pub_api.php? 
注入删除授权账号：dfsy/gxcatv_987_dfsy

CP_ID=DFSY
cdn_policy_id=VOD_B4_TO_DFSY
内容ID=DFSY开头的32位字符串
url=/dfsy/xxxx/xxxx.ts  （xxxx/xxxx.ts为ftp上传片源的绝对路径，url请勿使用中文）


2、鉴权接口 
http://10.1.15.38:9881/nn_cms/nn_cms_view/gxcatv20/n301_a.php? 

3、获取播放串接口地址 
http://10.1.15.38:9881/nn_cms/nn_cms_view/gxcatv20/n301_a.php?

4、询价接口
http://10.1.15.38:9881/nn_cms/nn_cms_view/gxcatv20/n301_a.php?

测试产品包id：
IDC_CP_TEST_MON    包月
IDC_CP_TEST_DP     单片
IDC_CP_TEST_YEAR   包年




@巅峰-孔工 @研发部-陈文杰 可以让孔工开一个接口：我请求孔工的接口，孔工再请求广电的拿播放地址的接口，返回给我